<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
			<title>Web Client</title>

			<!-- Styles -->	
			<style>
			.example1 {
			 height: 50px;	
			 overflow: hidden;
			 top: 50px;
			}
			.example1 h3 {
				 
			 font-size: 3em;
			 color: green;
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 margin: 0;
			 line-height: 50px;
			 text-align: center;
			 /* Starting position */
			 -moz-transform:translateX(100%);
			 -webkit-transform:translateX(100%);	
			 transform:translateX(100%);
			 /* Apply animation to this element */	
			 -moz-animation: example1 100s linear infinite;
			 -webkit-animation: example1 100s linear infinite;
			 animation: example1 100s linear infinite;
			}
			/* Move it (define the animation) */
			@-moz-keyframes example1 {
			 0%   { -moz-transform: translateX(100%); }
			 100% { -moz-transform: translateX(-100%); }
			}
			@-webkit-keyframes example1 {
			 0%   { -webkit-transform: translateX(100%); }
			 100% { -webkit-transform: translateX(-100%); }
			}
			@keyframes example1 {
			 0%   { 
			 -moz-transform: translateX(100%); /* Firefox bug fix */
			 -webkit-transform: translateX(100%); /* Firefox bug fix */
			 transform: translateX(100%); 		
			 }
			 100% { 
			 -moz-transform: translateX(-100%); /* Firefox bug fix */
			 -webkit-transform: translateX(-100%); /* Firefox bug fix */
			 transform: translateX(-100%); 
			 }
			}
			</style>
			
			<!-- HTML -->	
			<div class="example1">
			<h3>SERVERS ARE ONLINE...</h3>
			</div>
		<style>
		body{	font-family: 'Times New Roman', cursive;}
		</style>
		<title>Owl Remastered</title>
		<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("flashContent", "28.0.0");
		</script>
	</head>
	<body bgcolor="grey">
    <title> Owl Realms Webclient (HTML) </title>
<center><h2>WEB CLIENT</h2></center>

<center>
  <script src="https://www.realmofthemadgod.com/js/rotmg.UrlLib.js"></script>
		<div>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1280" height="720" id="flashContent"  name="" class="" align="">
				<param name="movie" value="client.swf" />
				<param name="bgcolor" value="#FFFFFF" />
				<param name="play" value="true" />
				<param name="quality" value="best" />
				<param name="fullscreenonselection" value="true" />
				<param name="allowfullscreen" value="true" />
				<param name="allownetworking" value="all" />
				
				<param name="flashvars" value="" />
				  				
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="client.swf" width="640" height="480" class="" align="center">
					
				<param name="bgcolor" value="#FFFFFF" />
				<param name="play" value="true" />
				<param name="quality" value="best" />
				<param name="fullscreenonselection" value="true" />
				<param name="allowfullscreen" value="true" />
				<param name="allownetworking" value="all" />
				
				<param name="flashvars" value="" />				
				<!--<![endif]-->
					Click <a href="http://www.adobe.com/go/getflash">to turn on flash</a>.
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
        </div>
    </center>

    <footer>
            <center>  <img src="copy.png" alt="Discord" style="width:42px;height:42px;border:0;"> <p>Owl Remastered</p></center> 
             <center>  <p>tijanitjay@gmail.com</p> </center>
             </footer>
                          
			

		</body>
</html>